proto/connectord/v1/connectord.proto

syntax = "proto3";

option go_package = "github.com/openpds/connectord";

service Connectord {
  rpc ListConnectors(ListConnectorsInput) returns (ListConnectorsOutput) {}
  rpc CreateTransfer(CreateTransferInput) returns (CreateTransferOutput) {}
  rpc CancelTransfer(CancelTransferInput) returns (CancelTransferOutput) {}
  rpc ConfirmTransfer(ConfirmTransferInput) returns (ConfirmTransferOutput) {}
}

message ListConnectorsInput {
  string name = 1;
}

message VarSpec {
    string name = 1;
    string type = 2;
    string default = 3;
    string desc = 4;
}

message SecretSpec {
    string name = 1;
    string type = 2;
    string desc = 3;
}

message Requirements {
    repeated VarSpec vars = 1;
    repeated SecretSpec secrets = 2;
}

message Connector {
  string id = 1;
  string name = 2;
  Requirements requirements = 3;
}

message ListConnectorsOutput {
    repeated Connector connectors = 1;
}

message CreateTransferInput {
  message ReceivingMethod {
    string msisdn = 1;
    string account_number = 2;
  }

  enum Channel {
    BANK = 0;
    MOBILE = 1;
  }

  int64 id = 1;
  string sending_amount = 2;
  string sending_currency = 3;
  string receiving_amount = 4;
  string receiving_currency = 5;
  string connector = 6;
  ReceivingMethod receiving_method = 7;
  Channel channel = 8;
}

message CreateTransferOutput {
  int64 id = 1;
}

message CancelTransferInput {
  string name = 1;
}

message CancelTransferOutput {
  string message = 1;
}

message ConfirmTransferInput {
  string name = 1;
}

message ConfirmTransferOutput {
  string message = 1;
}
