proto/connectord.proto

syntax = "proto3";

service Connectord {
  rpc ListConnectors(ListConnectorsInput) returns (ListConnectorsOutput) {}
  rpc CreateTransfer(CreateTransferInput) returns (CreateTransferOutput) {}
  rpc CancelTransfer(CancelTransferInput) returns (CancelTransferOutput) {}
  rpc ConfirmTransfer(ConfirmTransferInput) returns (ConfirmTransferOutput) {}
}

message ListConnectorsInput {
  string name = 1;
}

message VarSpec {
    string name = 1;
    string type = 2;
    string default = 3;
    string desc = 4;
}

message SecretSpec {
    string name = 1;
    string type = 2;
    string desc = 3;
}

message ListConnectorsOutput {
  string id = 1;
  string name = 2;
  repeated VarSpec vars = 3;
  repeated SecretSpec secrets = 4;
}

message CreateTransferInput {
  string name = 1;
}

message CreateTransferOutput {
  string message = 1;
}

message CancelTransferInput {
  string name = 1;
}

message CancelTransferOutput {
  string message = 1;
}

message ConfirmTransferInput {
  string name = 1;
}

message ConfirmTransferOutput {
  string message = 1;
}
